[master]
10.0.1.161 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem

[workers]
10.0.1.90 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem
10.0.1.75 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem
10.0.1.220 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem
