[master]
3.92.29.163 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem

[workers]
3.94.252.225 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem
54.224.190.255 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem
98.87.167.167 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-new-aws-key.pem
