[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/root/.ssh/my-new-aws-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[master]
10.0.1.161

[workers]
10.0.1.111
10.0.1.122
10.0.1.206
